<!DOCTYPE html>
<html>
<body>
  <!-- BG -->
  <style>  
    body {
        background-color: #9AB5BB;
      
    }
  </style>
  
<!-- Meta data -->
<head>
  <title> Page Title </title>
</head>
  
<body> 
    <!-- Overall Container -->
    <div id="container" style="width:900px">
    
        <!-- Header Subcontainer START -->
        <div id="header" style="background-color:#9AB5BB;">
          <h1><b>About My Family</h1></b>
            <p><i>The Paizs and Extended Family</i></p>
        </div>
        <!-- Header Subcontainer END -->
      
        <!-- Left Nav Menu START -->
        <div id="nav">
          <head>
            <style>
            body {
            margin: 0;
}
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 10%;
              background-color: #9AB5BB;
              position: fixed;
              height: 100%;
              overflow: auto;
}
            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
}
            li a.active {
              background-color: #4CAF50;
              color: white;
}
            li a:hover:not(.active) {
              background-color: #9AB5BB;
              color: white;
}
</style>
</head>
<body>

            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a class="active"href="aboutmyfamily.html">About My Family</a></li>
              <li><a href="mypersonalhobbies.html">My Personal Hobbies</a></li>
              <li><a href="myfavoritemovie.html">My Favorite Movie</a></li>
              <li><a href="myfavoritebook.html">My Favorite Book</a></li>
            </ul>

</body>
</div>
<!-- Main Body Info START -->
          <div id="content" style="background-color:#9AB5BB;block;height:500px;width:600px;float:right;">
            <h2>About My Family Members</h2>
    <p>I have two parents and one older brother who is currently away at Chapman University. 
       My family members' names and ages are listed in the table below. My Father, Mark E. Paiz, was born on February 2, 1964 (55).
       My mother, Lynn A. Paiz, was born on February 21, 1964 (53). My brother, Brycen N. Paiz, was born on February 8, 1999 (18). My mother is full Japanese
       and my dad is half Spanish and half German (approximately). My mom was born in Pasadena, California which is where she grew up. 
       She attended UC Santa Barbara where she got her degree is mechanical engineering. She grew up with two parents and one brother, 
       Scott Narasaki (55). He had two kids, Mitchell (19) and Kylie (15), my two cousins. My Grandma, Hisa, was also born here in the US
       as well as my Grandpa, "Tugboat". My dad was born in Denver, Colorado and attended CU Denver where he also got his mechanical 
       engineering degree. He has one older sister, Lynn (57) and two younger brothers, Chris (52) and Jeff (46). Lynn had no children; 
       Chris had Bryan (26) and Brittney (24); and Jeff had Braedan (15), Reese (13) and Molly (10). My Grandpa Bernard is spanish and 
       my Grandma Mary is German. My brother graduated from Torrey Pines High School and is now in his first year of college at Chapman University in Orange, 
       California. My parents both work at their company, <i>Sherpa Clinical Packaging</i> where they box, store and ship pharmaceutical
       drugs for dozens of companies.</p>
       <br>     
       <img src="familytree.png"style="width:250px;height:180px;">
            <h2>Lineage</h2>
    <p>My parents and grandparents were all born in the United States. My mother's parents are both Japanese. My father's mother
       is German and my father's father is Spanish. That makes my brother and I half Japanese, a quarter Spanish and a quarter German
       (approximately). I have no knowledge of any important family memebers to where they would have a webpage for them. The only
       thing I know that is somewhat relevant is that my grandfather (dad's side) built some important bridges in Colorado, which is
       where he lived most of his life. 

<!-- Table -->
            <h2>Immediate Family Chart</h2>
    <style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
</style>
</head>
<body>

<table style="width:45%">
  <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Date of Birth</th>
  </tr>
  <tr>
    <td>Mark Paiz</td>
    <td>55</td>
    <td>February 2, 1962</td>
  </tr>
  <tr>
    <td>Lynn Paiz</td>
    <td>53</td>
    <td>February 21, 1964</td>
  </tr>
  <tr>
    <td>Brycen Paiz</td>
    <td>18</td>
    <td>February 28, 1999</td>
  </tr>
</table>
<img src="myfamily.jpg"style="width:400px;height:280px;">
</div>
        <!-- Main Body Info END -->
      
    </div>
    <!-- End Overall Container -->
        
</body>
</html>
