<!DOCTYPE html>
<html>
  
<!-- BG -->
  <style>  
    body {
        background-color: #9AB5BB;
      
    }
  </style>
  
<!-- Meta data -->
<head>
  <title> Page Title </title>
</head>
  
<body> 
    <!-- Overall Container -->
    <div id="container" style="width:900px">
    
        <!-- Header Subcontainer START -->
        <div id="header" style="background-color:#9AB5BB;">
            <h1><b>My Favorite Movie</b></h1>
            <p><i>Tropic Thunder</i></p>
        </div>
        <!-- Header Subcontainer END -->
      
        <!-- Left Nav Menu START -->
        <div id="nav">
          <head>
            <style>
            body {
            margin: 0;
}
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 10%;
              background-color: #9AB5BB;
              position: fixed;
              height: 100%;
              overflow: auto;
}
            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
}
            li a.active {
              background-color: #4CAF50;
              color: white;
}
            li a:hover:not(.active) {
              background-color: #9AB5BB;
              color: white;
}
</style>
</head>
<body>

            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutmyfamily.html">About My Family</a></li>
              <li><a href="mypersonalhobbies.html">My Personal Hobbies</a></li>
              <li><a class="active" href="myfavoritemovie.html">My Favorite Movie</a></li>
              <li><a href="myfavoritebook.html">My Favorite Book</a></li>
            </ul>

</body>
</div>
        <!-- Left Nav Menu END -->
 
        <!-- Main Body Info START -->
          <div id="content" style="background-color:#9AB5BB;block;height:500px;width:600px;float:right;">
            
          <body>
            <h2>Tropic Thunder Summary</h2>
            <p1>The action comedy movie, <i>Tropic Thunder</i>, directed by Ben Stiller is a movie about the creation of another
                movie. A group of actors acted by Ben Stiller, Jack Black andRobert Downey Jr., are attempting to create a movie
                about the Vietnam War. After much failure, the director takes the horrible actors on a trip and drops them in the
                real jungle. The actors are oblivious to the situation as they hike through the forest with fake guns and gear as
                they face people with real guns and bad intent. They continue to believe that they are still being filmed for the
                movie and that they people who are trying to kill them are just other actors.</p1>
              <br>
            <h2>Tropic Thunder Review</h2>
            <p2>This is easily one of my favorite movies. It is one of those comedies that is terribly good. The action scenes are
                comical because they are of a movie inside of a movie. Fake on top of fake. The jokes are perfect for the immature mind
                and the action is great to watch at the same time. The little jokes and details in the movie like Robert Downey Jr. playing
                an African American is great to watch. Also, I love the way they try to stay in character because they don't yet realize
                that this is the real deal. </p2>
            <embed width="420" height="315" src="https://www.youtube.com/watch?v=T-6YhRZowgc">
           </body>
        </div>
        <!-- Main Body Info END -->
      
    </div>
    <!-- End Overall Container -->
       
</body>
</html>
