<!DOCTYPE html>
<html>
<body>
  
  <!-- BG -->
  <style>  
    body {
        background-color: #9AB5BB;
      
    }
  </style>
  
<!-- Meta data -->
<head>
  <title> Page Title </title>
</head>
  
<body> 
    <!-- Overall Container -->
    <div id="container" style="width:900px">
    
        <!-- Header Subcontainer START -->
        <div id="header" style="background-color:#9AB5BB;">
            <h1><b>My Personal Hobbies</b></h1>
            <p><i>Golf and Computers</i></p>
        </div>
        <!-- Header Subcontainer END -->
      
        <!-- Left Nav Menu START -->
        <div id="nav">
          <head>
            <style>
            body {
            margin: 0;
}
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 10%;
              background-color: #9AB5BB;
              position: fixed;
              height: 100%;
              overflow: auto;
}
            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
}
            li a.active {
              background-color: #4CAF50;
              color: white;
}
            li a:hover:not(.active) {
              background-color: #9AB5BB;
              color: white;
}
</style>
</head>
<body>

            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutmyfamily.html">About My Family</a></li>
              <li><a class="active"href="mypersonalhobbies.html">My Personal Hobbies</a></li>
              <li><a href="myfavoritemovie.html">My Favorite Movie</a></li>
              <li><a href="myfavoritebook.html">My Favorite Book</a></li>
            </ul>

</body>
</div>

        <!-- Main Body Info START -->
          <div id="content" style="background-color:#9AB5BB;block;height:500px;width:600px;float:right;">
            <h2>Computers</h2>
              <p1>I spend a lot of time working with computers. I currently create different things in programs such as
                  photoshop, after effects, illustrator, Cinema4D, etc. In Photoshop and Illustrator, I create logos and
                  company rebrands, banners, etc. In After Effects, I work on video creation and I am going to lean more
                  about animation. And in Cinema4D, I create 3D models and 3D scenes, but I do this less often because of
                  how CPU instensive it is. I also play games on my computer in my freetime with some of my friends. I 
                  also sometimes work on building computers for my friends, family or myself. I really enjoy this hobby because
                  I love to create things. The designs I make, the 3D landscapes, the video editing is something I love to do
                  because I enjoy creating things that others can look at as a sort of art form. Also, client work earns me
                  a few "paychecks" here and there. I strive to be a creator with the group 
                  <a href="https://twitter.com/obeystudios">Obey Studios</a>. It's a small group of like-minded motion-graphic
                  creators that I wish to be a part of some day. This is a video of one of my older projects that I worked
                  on for Obey: <a href="https://www.youtube.com/watch?v=6E0d9MPH3JQ&t=3s">My Project</a></p1>
           <br>
             <h2>Golf</h2>
               <p2>I also play golf in my freetime. I have been golfing since I was about 5 years old, but I didn't start
                   playing regularly until my middle school years. I made the team at CCA both Freshmen and Sophomore year
                   and I am hoping to return to the team this spring as a Junior. Golf is something that has become very
                   relaxing and enjoyable whether I go out by myself with some music, or I go with my family members or 
                   friends. 
                   <br>
                   <img src="tpgolf.jpg"style="width:320px;height:225px;">
           </div>
        <!-- Main Body Info END -->
      
    </div>
    <!-- End Overall Container -->
      
</body>
</html>
